spring.application.name=${APP_NAME:demo}

# ===============================
# PostgreSQL (Railway Variables)
# ===============================
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:mounika}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Server
# ===============================
server.port=${PORT:8080}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
